<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SOAP Client JS</title>
</head>
<body>

<h3>SOAP Client (JavaScript)</h3>

<input id="a" type="number" value="4">
<input id="b" type="number" value="6">
<button onclick="callSoap()">Calculer</button>

<p>Résultat: <span id="res">---</span></p>

<script>
function callSoap() {

  const a = document.getElementById("a").value;
  const b = document.getElementById("b").value;

  const soapRequest = `
  <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                    xmlns:cal="calculator.soap">
    <soapenv:Body>
      <cal:add>
        <a>${a}</a>
        <b>${b}</b>
      </cal:add>
    </soapenv:Body>
  </soapenv:Envelope>`;

  fetch("http://127.0.0.1:8000", {
    method: "POST",
    headers: {
      "Content-Type": "text/xml"
    },
    body: soapRequest
  })
  .then(res => res.text())
  .then(data => {
    const result = data.match(/<addResult>(.*?)<\/addResult>/);
    document.getElementById("res").innerText = result ? result[1] : "Erreur";
  });
}
</script>

</body>
</html>
